|RO_trng
trn[0] <= trn[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[1] <= trn[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[2] <= trn[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[3] <= trn[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[4] <= trn[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[5] <= trn[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[6] <= trn[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[7] <= trn[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[8] <= trn[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[9] <= trn[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[10] <= trn[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[11] <= trn[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[12] <= trn[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[13] <= trn[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[14] <= trn[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[15] <= trn[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[16] <= trn[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[17] <= trn[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[18] <= trn[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[19] <= trn[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
trn[20] <= trn[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
reset => ring2[0].PRESET
reset => ring2[1].PRESET
reset => ring2[2].PRESET
reset => ring2[3].ACLR
reset => ring2[4].ACLR
reset => ring2[5].ACLR
reset => ring2[6].ACLR
reset => ring2[7].PRESET
reset => ring2[8].PRESET
reset => ring2[9].PRESET
reset => ring2[10].ACLR
reset => ring2[11].ACLR
reset => ring2[12].PRESET
reset => ring2[13].ACLR
reset => ring2[14].PRESET
reset => ring2[15].ACLR
reset => ring2[16].PRESET
reset => ring2[17].PRESET
reset => ring2[18].ACLR
reset => ring2[19].PRESET
reset => ring2[20].PRESET
reset => ring[0].PRESET
reset => ring[1].ACLR
reset => ring[2].ACLR
reset => ring[3].PRESET
reset => ring[4].ACLR
reset => ring[5].PRESET
reset => ring[6].PRESET
reset => ring[7].PRESET
reset => ring[8].ACLR
reset => ring[9].PRESET
reset => ring[10].PRESET
reset => ring[11].ACLR
reset => ring[12].PRESET
reset => ring[13].ACLR
reset => ring[14].PRESET
reset => ring[15].PRESET
reset => ring[16].ACLR
reset => ring[17].PRESET
reset => ring[18].ACLR
reset => ring[19].ACLR
reset => ring[20].PRESET
sample => trn[0]$latch.LATCH_ENABLE
sample => trn[1]$latch.LATCH_ENABLE
sample => trn[2]$latch.LATCH_ENABLE
sample => trn[3]$latch.LATCH_ENABLE
sample => trn[4]$latch.LATCH_ENABLE
sample => trn[5]$latch.LATCH_ENABLE
sample => trn[6]$latch.LATCH_ENABLE
sample => trn[7]$latch.LATCH_ENABLE
sample => trn[8]$latch.LATCH_ENABLE
sample => trn[9]$latch.LATCH_ENABLE
sample => trn[10]$latch.LATCH_ENABLE
sample => trn[11]$latch.LATCH_ENABLE
sample => trn[12]$latch.LATCH_ENABLE
sample => trn[13]$latch.LATCH_ENABLE
sample => trn[14]$latch.LATCH_ENABLE
sample => trn[15]$latch.LATCH_ENABLE
sample => trn[16]$latch.LATCH_ENABLE
sample => trn[17]$latch.LATCH_ENABLE
sample => trn[18]$latch.LATCH_ENABLE
sample => trn[19]$latch.LATCH_ENABLE
sample => trn[20]$latch.LATCH_ENABLE
clk => ring2[0].CLK
clk => ring2[1].CLK
clk => ring2[2].CLK
clk => ring2[3].CLK
clk => ring2[4].CLK
clk => ring2[5].CLK
clk => ring2[6].CLK
clk => ring2[7].CLK
clk => ring2[8].CLK
clk => ring2[9].CLK
clk => ring2[10].CLK
clk => ring2[11].CLK
clk => ring2[12].CLK
clk => ring2[13].CLK
clk => ring2[14].CLK
clk => ring2[15].CLK
clk => ring2[16].CLK
clk => ring2[17].CLK
clk => ring2[18].CLK
clk => ring2[19].CLK
clk => ring2[20].CLK


|RO_trng|iclk:u0
iclk_clk <= altera_int_osc:int_osc_0.clkout
iclk_en_oscena => iclk_en_oscena.IN1


|RO_trng|iclk:u0|altera_int_osc:int_osc_0
clkout <= sd1.CLKOUT
oscena => sd1.OSCENA


