vendor_name = ModelSim
source_file = 1, C:/Users/colli/OneDrive/Fall23/371/Labs/lab4/Part2/iclk.qsys
source_file = 1, C:/Users/colli/OneDrive/Fall23/371/Labs/lab4/Part2/RO_trng.vhd
source_file = 1, c:/users/colli/onedrive/fall23/371/labs/lab4/part2/db/ip/iclk/iclk.v
source_file = 1, c:/users/colli/onedrive/fall23/371/labs/lab4/part2/db/ip/iclk/submodules/altera_int_osc.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/colli/OneDrive/Fall23/371/Labs/lab4/Part2/db/RO_trng.cbx.xml
design_name = RO_TRNG
instance = comp, \trn[0]~output\, trn[0]~output, RO_TRNG, 1
instance = comp, \trn[1]~output\, trn[1]~output, RO_TRNG, 1
instance = comp, \trn[2]~output\, trn[2]~output, RO_TRNG, 1
instance = comp, \trn[3]~output\, trn[3]~output, RO_TRNG, 1
instance = comp, \trn[4]~output\, trn[4]~output, RO_TRNG, 1
instance = comp, \trn[5]~output\, trn[5]~output, RO_TRNG, 1
instance = comp, \trn[6]~output\, trn[6]~output, RO_TRNG, 1
instance = comp, \trn[7]~output\, trn[7]~output, RO_TRNG, 1
instance = comp, \trn[8]~output\, trn[8]~output, RO_TRNG, 1
instance = comp, \trn[9]~output\, trn[9]~output, RO_TRNG, 1
instance = comp, \trn[10]~output\, trn[10]~output, RO_TRNG, 1
instance = comp, \trn[11]~output\, trn[11]~output, RO_TRNG, 1
instance = comp, \trn[12]~output\, trn[12]~output, RO_TRNG, 1
instance = comp, \trn[13]~output\, trn[13]~output, RO_TRNG, 1
instance = comp, \trn[14]~output\, trn[14]~output, RO_TRNG, 1
instance = comp, \trn[15]~output\, trn[15]~output, RO_TRNG, 1
instance = comp, \trn[16]~output\, trn[16]~output, RO_TRNG, 1
instance = comp, \trn[17]~output\, trn[17]~output, RO_TRNG, 1
instance = comp, \trn[18]~output\, trn[18]~output, RO_TRNG, 1
instance = comp, \trn[19]~output\, trn[19]~output, RO_TRNG, 1
instance = comp, \trn[20]~output\, trn[20]~output, RO_TRNG, 1
instance = comp, \sample~input\, sample~input, RO_TRNG, 1
instance = comp, \~GND\, ~GND, RO_TRNG, 1
instance = comp, \u0|int_osc_0|sd1\, u0|int_osc_0|sd1, RO_TRNG, 1
instance = comp, \ring[20]~6\, ring[20]~6, RO_TRNG, 1
instance = comp, \reset~input\, reset~input, RO_TRNG, 1
instance = comp, \ring[20]\, ring[20], RO_TRNG, 1
instance = comp, \ring[19]\, ring[19], RO_TRNG, 1
instance = comp, \ring[18]~5\, ring[18]~5, RO_TRNG, 1
instance = comp, \ring[18]\, ring[18], RO_TRNG, 1
instance = comp, \ring[17]\, ring[17], RO_TRNG, 1
instance = comp, \ring[16]\, ring[16], RO_TRNG, 1
instance = comp, \ring[15]\, ring[15], RO_TRNG, 1
instance = comp, \ring[14]~4\, ring[14]~4, RO_TRNG, 1
instance = comp, \ring[14]\, ring[14], RO_TRNG, 1
instance = comp, \ring[13]\, ring[13], RO_TRNG, 1
instance = comp, \ring[12]\, ring[12], RO_TRNG, 1
instance = comp, \ring[11]\, ring[11], RO_TRNG, 1
instance = comp, \ring[10]\, ring[10], RO_TRNG, 1
instance = comp, \ring[9]~3\, ring[9]~3, RO_TRNG, 1
instance = comp, \ring[9]\, ring[9], RO_TRNG, 1
instance = comp, \ring[8]\, ring[8], RO_TRNG, 1
instance = comp, \ring[7]\, ring[7], RO_TRNG, 1
instance = comp, \ring[6]~2\, ring[6]~2, RO_TRNG, 1
instance = comp, \ring[6]\, ring[6], RO_TRNG, 1
instance = comp, \ring[5]~1\, ring[5]~1, RO_TRNG, 1
instance = comp, \ring[5]\, ring[5], RO_TRNG, 1
instance = comp, \ring[4]\, ring[4], RO_TRNG, 1
instance = comp, \ring[3]\, ring[3], RO_TRNG, 1
instance = comp, \ring[2]\, ring[2], RO_TRNG, 1
instance = comp, \ring[1]~0\, ring[1]~0, RO_TRNG, 1
instance = comp, \ring[1]\, ring[1], RO_TRNG, 1
instance = comp, \ring[0]\, ring[0], RO_TRNG, 1
instance = comp, \clk~input\, clk~input, RO_TRNG, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, RO_TRNG, 1
instance = comp, \ring2[20]~10\, ring2[20]~10, RO_TRNG, 1
instance = comp, \ring2[20]\, ring2[20], RO_TRNG, 1
instance = comp, \ring2[19]~9\, ring2[19]~9, RO_TRNG, 1
instance = comp, \ring2[19]\, ring2[19], RO_TRNG, 1
instance = comp, \ring2[18]\, ring2[18], RO_TRNG, 1
instance = comp, \ring2[17]\, ring2[17], RO_TRNG, 1
instance = comp, \ring2[16]~8\, ring2[16]~8, RO_TRNG, 1
instance = comp, \ring2[16]~DUPLICATE\, ring2[16]~DUPLICATE, RO_TRNG, 1
instance = comp, \ring2[15]\, ring2[15], RO_TRNG, 1
instance = comp, \ring2[14]\, ring2[14], RO_TRNG, 1
instance = comp, \ring2[13]\, ring2[13], RO_TRNG, 1
instance = comp, \ring2[12]\, ring2[12], RO_TRNG, 1
instance = comp, \ring2[11]\, ring2[11], RO_TRNG, 1
instance = comp, \ring2[10]~7\, ring2[10]~7, RO_TRNG, 1
instance = comp, \ring2[10]\, ring2[10], RO_TRNG, 1
instance = comp, \ring2[9]~feeder\, ring2[9]~feeder, RO_TRNG, 1
instance = comp, \ring2[9]\, ring2[9], RO_TRNG, 1
instance = comp, \ring2[8]~6\, ring2[8]~6, RO_TRNG, 1
instance = comp, \ring2[8]~DUPLICATE\, ring2[8]~DUPLICATE, RO_TRNG, 1
instance = comp, \ring2[7]~5\, ring2[7]~5, RO_TRNG, 1
instance = comp, \ring2[7]\, ring2[7], RO_TRNG, 1
instance = comp, \ring2[6]\, ring2[6], RO_TRNG, 1
instance = comp, \ring2[5]~4\, ring2[5]~4, RO_TRNG, 1
instance = comp, \ring2[5]\, ring2[5], RO_TRNG, 1
instance = comp, \ring2[4]~3\, ring2[4]~3, RO_TRNG, 1
instance = comp, \ring2[4]\, ring2[4], RO_TRNG, 1
instance = comp, \ring2[3]~2\, ring2[3]~2, RO_TRNG, 1
instance = comp, \ring2[3]\, ring2[3], RO_TRNG, 1
instance = comp, \ring2[2]\, ring2[2], RO_TRNG, 1
instance = comp, \ring2[1]~1\, ring2[1]~1, RO_TRNG, 1
instance = comp, \ring2[1]\, ring2[1], RO_TRNG, 1
instance = comp, \ring2[0]~0\, ring2[0]~0, RO_TRNG, 1
instance = comp, \ring2[0]\, ring2[0], RO_TRNG, 1
instance = comp, \trn~0\, trn~0, RO_TRNG, 1
instance = comp, \trn[0]$latch\, trn[0]$latch, RO_TRNG, 1
instance = comp, \ring2[1]~DUPLICATE\, ring2[1]~DUPLICATE, RO_TRNG, 1
instance = comp, \trn~1\, trn~1, RO_TRNG, 1
instance = comp, \trn[1]$latch\, trn[1]$latch, RO_TRNG, 1
instance = comp, \trn~2\, trn~2, RO_TRNG, 1
instance = comp, \trn[2]$latch\, trn[2]$latch, RO_TRNG, 1
instance = comp, \ring2[3]~DUPLICATE\, ring2[3]~DUPLICATE, RO_TRNG, 1
instance = comp, \trn~3\, trn~3, RO_TRNG, 1
instance = comp, \trn[3]$latch\, trn[3]$latch, RO_TRNG, 1
instance = comp, \trn~4\, trn~4, RO_TRNG, 1
instance = comp, \trn[4]$latch\, trn[4]$latch, RO_TRNG, 1
instance = comp, \trn~5\, trn~5, RO_TRNG, 1
instance = comp, \trn[5]$latch\, trn[5]$latch, RO_TRNG, 1
instance = comp, \ring2[6]~DUPLICATE\, ring2[6]~DUPLICATE, RO_TRNG, 1
instance = comp, \trn~6\, trn~6, RO_TRNG, 1
instance = comp, \trn[6]$latch\, trn[6]$latch, RO_TRNG, 1
instance = comp, \ring2[7]~DUPLICATE\, ring2[7]~DUPLICATE, RO_TRNG, 1
instance = comp, \trn~7\, trn~7, RO_TRNG, 1
instance = comp, \trn[7]$latch\, trn[7]$latch, RO_TRNG, 1
instance = comp, \ring2[8]\, ring2[8], RO_TRNG, 1
instance = comp, \trn~8\, trn~8, RO_TRNG, 1
instance = comp, \trn[8]$latch\, trn[8]$latch, RO_TRNG, 1
instance = comp, \ring2[9]~DUPLICATE\, ring2[9]~DUPLICATE, RO_TRNG, 1
instance = comp, \trn~9\, trn~9, RO_TRNG, 1
instance = comp, \trn[9]$latch\, trn[9]$latch, RO_TRNG, 1
instance = comp, \ring2[10]~DUPLICATE\, ring2[10]~DUPLICATE, RO_TRNG, 1
instance = comp, \trn~10\, trn~10, RO_TRNG, 1
instance = comp, \trn[10]$latch\, trn[10]$latch, RO_TRNG, 1
instance = comp, \trn~11\, trn~11, RO_TRNG, 1
instance = comp, \trn[11]$latch\, trn[11]$latch, RO_TRNG, 1
instance = comp, \trn~12\, trn~12, RO_TRNG, 1
instance = comp, \trn[12]$latch\, trn[12]$latch, RO_TRNG, 1
instance = comp, \trn~13\, trn~13, RO_TRNG, 1
instance = comp, \trn[13]$latch\, trn[13]$latch, RO_TRNG, 1
instance = comp, \ring2[14]~DUPLICATE\, ring2[14]~DUPLICATE, RO_TRNG, 1
instance = comp, \trn~14\, trn~14, RO_TRNG, 1
instance = comp, \trn[14]$latch\, trn[14]$latch, RO_TRNG, 1
instance = comp, \trn~15\, trn~15, RO_TRNG, 1
instance = comp, \trn[15]$latch\, trn[15]$latch, RO_TRNG, 1
instance = comp, \ring2[16]\, ring2[16], RO_TRNG, 1
instance = comp, \trn~16\, trn~16, RO_TRNG, 1
instance = comp, \trn[16]$latch\, trn[16]$latch, RO_TRNG, 1
instance = comp, \ring2[17]~DUPLICATE\, ring2[17]~DUPLICATE, RO_TRNG, 1
instance = comp, \trn~17\, trn~17, RO_TRNG, 1
instance = comp, \trn[17]$latch\, trn[17]$latch, RO_TRNG, 1
instance = comp, \trn~18\, trn~18, RO_TRNG, 1
instance = comp, \trn[18]$latch\, trn[18]$latch, RO_TRNG, 1
instance = comp, \ring2[19]~DUPLICATE\, ring2[19]~DUPLICATE, RO_TRNG, 1
instance = comp, \trn~19\, trn~19, RO_TRNG, 1
instance = comp, \trn[19]$latch\, trn[19]$latch, RO_TRNG, 1
instance = comp, \ring[20]~DUPLICATE\, ring[20]~DUPLICATE, RO_TRNG, 1
instance = comp, \trn~20\, trn~20, RO_TRNG, 1
instance = comp, \trn[20]$latch\, trn[20]$latch, RO_TRNG, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RO_TRNG, 1
